.home-link {
  text-decoration: none;
  color: white;
}
.home-link h1 span {
  color: var(--color-danger);
}

nav {
  width: 75%;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: var(--color-danger);
}
.active {
  color: var(--color-danger);
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.special-li {
  display: none;
}
.hide-nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.nav-left {
  display: flex;
  align-items: center;
}
.menu-icon {
  display: none;
}

.cart {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
}

.cart a {
  position: relative;
}
.cart a svg {
  display: block;
}
.cart a span {
  position: absolute;
  top: -15px;
  right: -10px;
}
@media (max-width: 776px) {
  .menu-icon {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .menu-icon svg {
    cursor: pointer;
  }
  .special-li {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 20px;
  }
  .nav-wrapper {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
  }
  .hide-nav {
    display: none;
  }
  .show-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 50%;
    background-color: var(--dark-blue);
    z-index: 10;
  }
  .nav-right .cart {
    display: none;
  }
  .nav-left {
    margin: 20px 0;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    list-style: none;
    width: 100%;
  }

  .nav-links {
    justify-content: flex-end;
  }
}
